{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "AuctionsDatabase": "Data Source=DESKTOP-3OUFFGR\\MSSQLSERVER01;Initial Catalog=Auctions;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "irvexxmujvzxhd28ayk9",
    "ValidIssuer": "http://localhost:7292/",
    "ValidAudience": "http://localhost:7292/"

  }
}

